package kiosk1_re.lv5;

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Kiosk {

    private List<Menu> menus =  new ArrayList<>();

    public Kiosk(List<Menu> menus) {
        this.menus = menus;
    }

    public void start(){
        Scanner sc = new Scanner(System.in);

        while (true) {

            System.out.println(" [ MAIN MENU ] ");

            for (int i =0; i < menus.size(); i++){
                System.out.println((i+1)+". " + menus.get(i).getCategory());
            }
            System.out.println("0. 종료      | 종료");

            int input = sc.nextInt();

            if (input == 0){
                System.out.println("프로그램을 종료합니다.");
                return;
            } else if (input > 0 && input <= menus.size()) {
                System.out.println(input + "번을 선택하셨습니다.");
                System.out.println();

                Menu menu = menus.get(input -1);
                showMenuItemsList(menu,sc);
            } else {
                System.out.println("잘못 입력하셨습니다.");
                System.out.println();
            }

        }
    }

        private void showMenuItemsList(Menu menu, Scanner sc){
            System.out.println(" [ "+ menu.getCategory().toUpperCase() +" MENU ] ");

            List<MenuItem> menuItem = menu.getMenuItems();
            for (int i = 0; i < menuItem.size(); i++){
                System.out.println(i+1 + ". " + menuItem.get(i));
            }
            System.out.println("0. 뒤로가기      | 뒤로가기");

            int input = sc.nextInt();

            if (input == 0){
                return;
            } else if (input > 0 && input <= menuItem.size()) {
                System.out.println("선택하신 메뉴 : " + menuItem.get(input-1));
                System.out.println();
            } else {
                System.out.println("잘못 입력하셨습니다.");
                System.out.println();
            }

        }
    }





